<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="shano.sleepreventor.Mobile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="75sp"
            android:text="Receiving"
            android:gravity="center_vertical|center_horizontal|fill_vertical" />

    </LinearLayout>

</RelativeLayout>
